$main-color: rgb(87, 90, 87)

.key
  font-size: 16px
  padding: 0
  display: inline-block
  font-weight: bold
  color: #fff
  text-decoration: none
  text-shadow: 0 -1px rgba(0,0,0,.5)
  user-select: none
  border: 1px solid #023d0f
  border-radius: 5px
  outline: none
  background: $main-color
  box-shadow: 0 6px rgb(0,38,6), 0 3px 15px rgba(0,0,0,.4), inset 0 1px rgba(255,255,255,.3), inset 0 0 3px rgba(255,255,255,.5)
  transition: .2s
  text-align: center
  line-height: 48px
  &:hover, &.active
    cursor: pointer
    background: #516b55 linear-gradient(#5b9e6f, #559276 80%)
  &:active, &.active
    box-shadow: 0 2px #135819, 0 1px 6px rgba(0,0,0,.4), inset 0 1px rgba(255,255,255,.3), inset 0 0 3px rgba(255,255,255,.5)
    -webkit-transform: translate(0, 4px)
    transform: translate(0, 4px)
