.keyboard
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 780px
  font-size: 20px
  border: 4px gray solid
  border-radius: 10px
  background-color: lightgray
  padding: 4px 5px 8px
  row-gap: 8px
  column-gap: 4px
